spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#连接池配置
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#mybatis的配置
#公共属性文件的配置地址
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#映射文件通配符的配置地址
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#扫描别名包，和注解@Alias联用，暂时没用到
mybatis.type-aliases-package=com.spring.anotation.mybatis.model
#表的下划线和驼峰式对应
mybatis.configuration.map-underscore-to-camel-case=true
#日志的配置
logging-config=classpath:logback.xml



