spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis的配置
#公共属性文件的配置地址
mybatis.config-location=classpath*:/mapper/**/*.xml
#扫描别名包，和注解@Alias联用，暂时没用到
mybatis.type-aliases-package=com.spring.mybatis.generator.demo.model
#表的下划线与类的驼峰式对应
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback.xml
