#\u670D\u52A1\u5668\u914D\u7F6E
server.port=7070
server.servlet.context-path=/config
server.servlet.session.timeout=60m

#tomcat\u914D\u7F6E
server.error.path=/error
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.basedir=c:/apache-tomcat-9.0.30

#\u914D\u7F6E\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#\u8BBE\u7F6Ebook\u7684\u5C5E\u6027\u503C\uFF1B
book.name=\u7EA2\u697C\u68A6
book.author=\u66F9\u96EA\u82B9
book.price=10.0
book.desc=\u53E4\u4EE3\u56DB\u5927\u540D\u8457\u4E4B\u4E00
book.fans[0]=aa
book.fans[1]=bb
book.fans[2]=cc
book.rank.january=1
book.rank.march=2

#\u591A\u73AF\u5883\u914D\u7F6E\u7684\u60C5\u51B5\u4E0B\uFF0C\u7528\u4E0B\u9762\u8FD9\u53E5\u8BDD\u5C31\u53EF\u4EE5\u4E86
#spring.profiles.active=dev